<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VidyaBase.BLL\VidyaBase.BLL.csproj" />
    <ProjectReference Include="..\VidyaBase.DAL\VidyaBase.DAL.csproj" />
    <ProjectReference Include="..\VidyaBase.DOMAIN\VidyaBase.DOMAIN.csproj" />
  </ItemGroup>

</Project>
