# eindwerk-md2-StephanieBracke

./: VidyaBase.sln
BlazorAdvancedDemo/: BlazorAdvancedDemo.sln
BlazorAdvancedDemo/BlazorAdvancedDemo/: BlazorAdvancedDemo.csproj  Program.cs  _Imports.razor
BlazorAdvancedDemo/BlazorAdvancedDemo/Pages/: FetchData.razor.cs  Index.razor
BlazorAdvancedDemo/BlazorAdvancedDemo/Properties/: launchSettings.json
BlazorAdvancedDemo/BlazorAdvancedDemo/Resources/Pages/: IndexTranslations.Designer.cs  IndexTranslations.nl.resx  IndexTranslations.resx
BlazorAdvancedDemo/BlazorAdvancedDemo/Shared/: NavMenu.razor
BlazorAdvancedDemo/BlazorAdvancedDemo/wwwroot/: index.html  manifest.json
BlazorAdvancedDemo/BlazorAdvancedDemo/wwwroot/js/: pwa.js
BlazorComponent/: BlazorComponent.sln
BlazorComponent/BlazorComponent/Properties/: launchSettings.json
BlazorComponent/BlazorComponent/wwwroot/: index.html
TempPwaBlazor/: TempPwaBlazor.sln
TempPwaBlazor/TempPwaBlazor/: Program.cs  _Imports.razor
TempPwaBlazor/TempPwaBlazor/Properties/: launchSettings.json
TempPwaBlazor/TempPwaBlazor/Shared/: NavMenu.razor
TempPwaBlazor/TempPwaBlazor/wwwroot/: index.html
VidyaBase/: VidyaBase.sln
VidyaBase.BLL/: VidyaBase.BLL.csproj
VidyaBase.BLL/Helpers/: Helper.cs
VidyaBase.BLL/Managers/: CategoryManager.cs  GamePublisherManager.cs  PublisherManager.cs  UserAchievementManager.cs  WishlistManager.cs
VidyaBase.DAL/: VidyaBase.DAL.csproj  VidyaContext.cs
VidyaBase.DAL/Databases/: CollectionDB.cs  GameDB.cs  GamePublisherDB.cs  OwnedGameDB.cs  UserAchievementDB.cs  WishlistGameDB.cs
VidyaBase.DOMAIN/: Collection.cs  CollectionOwnedGame.cs  GameCategory.cs  GamePublisher.cs  OwnedGame.cs  Publisher.cs  User.cs
VidyaBase.DOMAIN/Contracts/: IAchievement.cs  IGameCategory.cs  IGamePublisher.cs  IGeneric.cs  IOwnedGame.cs  IUserAchievement.cs  IWishlist.cs
VidyaBase.MOCK/: VidyaBase.MOCK.csproj
VidyaBase.RestApi/: Startup.cs
VidyaBase.RestApi/Controllers/: AchievementController.cs  AuthenticationController.cs  CollectionOwnedGameController.cs  GameCategoryController.cs  OwnedGameController.cs  PublisherController.cs  WishlistController.cs  WishlistGameController.cs
VidyaBase.UI/VidyaBase.UI/: App.xaml  App.xaml.cs  GlobalVars.cs  MainPage.xaml  VidyaBase.UI.csproj
VidyaBase.UI/VidyaBase.UI.Android/: MainActivity.cs
VidyaBase.UI/VidyaBase.UI.Android/Resources/: Resource.designer.cs
VidyaBase.UI/VidyaBase.UI/API/: APIService.cs  ApiSingleResponse.cs
VidyaBase.UI/VidyaBase.UI/API/Contracts/: IOwnedGameApi.cs  IWishlistGameApi.cs
VidyaBase.UI/VidyaBase.UI/AppService/PageService/: IPageService.cs
VidyaBase.UI/VidyaBase.UI/AppService/ScanService/: BarcodeScannerService.cs
VidyaBase.UI/VidyaBase.UI/HelperModels/: OwnedGameModel.cs  WishlistGameModel.cs
VidyaBase.UI/VidyaBase.UI/Pages/Project/User/: EditPage.xaml.cs  LoginPage.xaml.cs  ProfilePage.xaml.cs  SignUpPage.xaml.cs  UserPage.xaml.cs
VidyaBase.UI/VidyaBase.UI/Pages/Project/Vidya/: AllGamesPage.xaml  AllGamesPage.xaml.cs  CollectionPage.xaml.cs  ListPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  WishlistPage.xaml  WishlistPage.xaml.cs
VidyaBase.UI/VidyaBase.UI/ViewModels/: CollectionViewModel.cs  EditViewModel.cs  ListViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  SignUpViewModel.cs  WishlistViewModel.cs
VidyaBase/VidyaBase.BLL/: Class1.cs  UserManager.cs
VidyaBase/VidyaBase.BLL/Managers/: AchievementManager.cs  CollectionManager.cs  CollectionOwnedGameManager.cs  GameCategoryManager.cs  GameManager.cs  GamePublisherManager.cs  OwnedGameManager.cs  UserManager.cs  WishlistGameManager.cs  WishlistManager.cs
VidyaBase/VidyaBase.DAL/: Class1.cs  GameDB.cs  UserDB.cs  VidyaBase.DAL.csproj  VidyaContext.cs
VidyaBase/VidyaBase.DAL/Databases/: AchievementDB.cs  CategoryDB.cs  CollectionDB.cs  CollectionOwnedGameDB.cs  GameCategoryDB.cs  GameDB.cs  OwnedGameDB.cs  PublisherDB.cs  UserDB.cs  WishlistDB.cs
VidyaBase/VidyaBase.DAL/Migrations/: 20211210141432_init.Designer.cs  20211210141432_init.cs  20211218191301_test.Designer.cs  20211218191301_test.cs  20211218221505_foreignkeys.Designer.cs  20211218221505_foreignkeys.cs  20211218223230_foreignkeys2.Designer.cs  20211218223230_foreignkeys2.cs  20211220171927_init.Designer.cs  20211220171927_init.cs  VidyaContextModelSnapshot.cs
VidyaBase/VidyaBase.DOMAIN/: Achievement.cs  Category.cs  Class1.cs  Collection.cs  CollectionOwnedGame.cs  ExceptionTypes.cs  Game.cs  GameCategory.cs  GamePublisher.cs  OwnedGame.cs  Publisher.cs  PublisherGame.cs  User.cs  UserAchievement.cs  UserGameCollection.cs  Wishlist.cs  WishlistGame.cs
VidyaBase/VidyaBase.DOMAIN/Contracts/: ICategory.cs  ICollection.cs  ICollectionOwnedGame.cs  IGame.cs  IGeneric.cs  IPublisher.cs  IUser.cs  IWishlistGame.cs
VidyaBase/VidyaBase.DOMAIN/Helpers/: GObject.cs  VidyaExceptions.cs
VidyaBase/VidyaBase.MOCK/: Program.cs  VidyaBase.MOCK.csproj
VidyaBase/VidyaBase.RestApi/: Program.cs  VidyaBase.RestApi.csproj
VidyaBase/VidyaBase.RestApi/Controllers/: CategoryController.cs  CollectionController.cs  GameController.cs  GamePublisherController.cs  OwnedGameController.cs  UserAchievementController.cs  UserController.cs
VidyaBase/VidyaBase.RestApi/Properties/: launchSettings.json
VidyaBase/VidyaBase.RestApi/wwwroot/: index.html
VidyaBase/VidyaBase.UI/VidyaBase.UI/: App.xaml  App.xaml.cs  GlobalVars.cs  MainPage.xaml  MainPage.xaml.cs  VidyaBase.UI.csproj
VidyaBase/VidyaBase.UI/VidyaBase.UI.Android/: MainActivity.cs  VidyaBase.UI.Android.csproj
VidyaBase/VidyaBase.UI/VidyaBase.UI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VidyaBase/VidyaBase.UI/VidyaBase.UI.Android/Resources/: Resource.designer.cs
VidyaBase/VidyaBase.UI/VidyaBase.UI/API/: ApiMultiResponse.cs
VidyaBase/VidyaBase.UI/VidyaBase.UI/AppServices/: IBarcodeScannerService.cs
VidyaBase/VidyaBase.UI/VidyaBase.UI/HelperModels/: EanModel.cs  GameHelper.cs  OwnedGameModel.cs  UserHelper.cs
VidyaBase/VidyaBase.UI/VidyaBase.UI/Services/: BarcodeScannerService.cs
(+44 files in other folders)
