<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VidyaBase.BLL\VidyaBase.BLL.csproj" />
    <ProjectReference Include="..\VidyaBase.UI\VidyaBase.UI\VidyaBase.UI.csproj" />
  </ItemGroup>


</Project>
